# SamorodinkaTech.CodeGenerator

./: .gitignore  LICENSE  README.md  SamorodinkaTech.CodeGenerator.sln
src/SamorodinkaTech.CodeGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SamorodinkaTech.CodeGenerator.csproj
src/SamorodinkaTech.CodeGenerator.Templates/: CSharpFluentApiCode.cs  CSharpFluentApiCode.tt  CSharpJsonModelCode.cs  CSharpJsonModelCode.tt  CSharpMethodDeclarationNRealizationCode.cs  CSharpMethodDeclarationNRealizationCode.tt  CSharpNewtonsoftJsonModelCode.cs  CSharpNewtonsoftJsonModelCode.tt  CSharpSystemTextJsonModelCode.cs  CSharpSystemTextJsonModelCode.tt  SamorodinkaTech.CodeGenerator.Templates.csproj
src/SamorodinkaTech.CodeGenerator.Templates/Builders/: CSharpTypeBuilder.cs  FluentApiModelBuilder.cs  JsonModelBuilder.cs  MethodModelBuilder.cs
src/SamorodinkaTech.CodeGenerator.Templates/Extensions/: StringExtension.cs
src/SamorodinkaTech.CodeGenerator.Templates/Models/: FluentApiModel.cs  FluentApiModelDeclaration.cs  FunctionModel.cs  FunctionModelDeclaration.cs  FunctionModelParameter.cs  JsonModel.cs  JsonModelDeclaration.cs  JsonModelProperty.cs  MethodModelDeclaration.cs  MethodModelParameter.cs
src/SamorodinkaTech.CodeGenerator.Templates/Partials/: CSharpFluentApiCode.cs  CSharpJsonModelCode.cs  CSharpMethodDeclarationNRealizationCode.cs  CSharpNewtonsoftJsonModelCode.cs  CSharpSystemTextJsonModelCode.cs
src/SamorodinkaTech.CodeGenerator/Models/: CodeTemplateItem.cs
tests/SamorodinkaTech.CodeGenerator.Templates.UnitTest/: CSharpTypeBuilderUnitTest.cs  JsonModelBuilderUnitTest.cs  MethodModelBuilderUnitTest.cs  SamorodinkaTech.CodeGenerator.Templates.UnitTests.csproj  StringExtensionUnitTest.cs
