<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

// ============================ interface ============================
namespace /*namespace*/.Models;

<#
var interfaceIdentifier = "I" + _fluentApiModel.Identifier;
var classIdentifier = _fluentApiModel.Identifier;
var methodNames = _fluentApiModel.MethodNames;
#>
public interface <#=interfaceIdentifier#>
{
<#
for (var i=0; i < methodNames.Count; i++)
{
#>
    public <#=interfaceIdentifier#> <#=methodNames[i]#>();
<#
}
#>
}
// ============================ interface ============================
public class <#=classIdentifier#> : <#=interfaceIdentifier#>
{
<#
for (var i=0; i < methodNames.Count; i++)
{
#>
    public <#=interfaceIdentifier#> <#=methodNames[i]#>()
    {
        // TODO <#=methodNames[i]#>
        return this;
    }
<#
}
#> 
}